apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k5llhiuk2-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/k5llhiuk2-java-quarkus-gitops